web.defaultPageSize=10
web.maxPageSize=100
order.lock.errorInsteadOfQueue=false
order.lock.databaseLockPollingIntervalMs=1000

# Google Analytics Properties - Intentionally left blank as placeholder for client overrides
googleAnalytics.clientId=
googleAnalytics.clientSecret=

googleAnalytics.accountId=
googleAnalytics.webPropertyId=
googleAnalytics.profileId=

# used for multi-site installations only
googleAnalytics.masterWebPropertyId=
