# Menus
MenuImpl=Menu
MenuImpl_Name=Name
MenuItemImpl_MenuItems=Menu Items
MenuItemImpl_Type=Type
MenuItemImpl_Derived_Label=Derived Label
MenuItemImpl_Label=Label
MenuItemImpl_ActionUrl=Action Url
MenuItemImpl_Image=Image
MenuItemImpl_AltText=Alt Text
MenuItemImpl_Category=Product Category
MenuItemImpl_Product=Product
MenuItemImpl_LinkedMenu=Sub Menu
MenuItemImpl_LinkedPage=Page
MenuItemImpl_CustomHtml=Custom HTML

