
adminUserNameEmail.fromAddress=noreply@mysite.com
adminUserNameEmail.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminSendUsername.vm
adminUserNameEmail.subject=[Broadleaf Admin] Username requested
adminResetPassword.fromAddress=noreply@mysite.com
adminResetPassword.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminResetPassword.vm
adminResetPassword.subject=[Broadleaf Admin] Reset password requested

tokenExpiredMinutes=30
resetPasswordURL=
exception.showDebugMessage=false

# -1 means cache eternally
cache.entity.dao.metadata.ttl=-1

password.admin.encoder=org.springframework.security.crypto.password.NoOpPasswordEncoder

admin.search.string.onlyStartsWith=false
admin.enum.minCountForDropDown=5

# Default URL property validation
uriPropertyValidator.ignoreFullUrls=true
uriPropertyValidator.requireLeadingSlash=true
uriPropertyValidator.allowTrailingSlash=false

listGrid.forceShowIdColumns=false

admin.user.requireUniqueEmailAddress=true

# Prevent  error messages from showing up on the top of the forms in the Admin
admin.form.validation.errors.hideTopLevelErrors=false

exploitProtection.xssEnabled=false

admin.category.treeViewEnabled=false

admin.default.max.results=50
