wechat.token=KZFOlRs4kEm0zqVxPAb7HsvqAywmsiY
wechat.appid=wx020fa27b107646a1
wechat.appsecret=6f5263f59377386ebb2d5e214581bcc0
wechat.encodingAESKey=qieEWW9apQWl0F817YICFuuF78zDofmxGjQqN39OnjI

wechat.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.menuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/get
wechat.menuDelUrl=https://api.weixin.qq.com/cgi-bin/menu/delete
wechat.meidaUploadUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload

wechat.qrcodeCreateUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create
wechat.showQRcodeUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode
wechat.userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
wechat.userGetUrl=https://api.weixin.qq.com/cgi-bin/user/get

wechat.accessTokenCreateUrl=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.customSendUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send
#?access_token=ACCESS_TOKEN

wechat.groupsCreateUrl=https://api.weixin.qq.com/cgi-bin/groups/create
#?access_token=ACCESS_TOKEN
wechat.groupsGetUrl=https://api.weixin.qq.com/cgi-bin/groups/get
#?access_token=ACCESS_TOKEN
wechat.groupsGetidUrl=https://api.weixin.qq.com/cgi-bin/groups/getid
#?access_token=ACCESS_TOKEN
wechat.groupsUpdateUrl=https://api.weixin.qq.com/cgi-bin/groups/update
#?access_token=ACCESS_TOKEN
wechat.groupsMembersUpdateUrl=https://api.weixin.qq.com/cgi-bin/groups/members/update
#?access_token=ACCESS_TOKEN